@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px
  list-style-type: none

#bars
  margin: 20px
  padding-bottom: 50px


#bars .bars-col
  float: left
  margin: 0
  width: 50%
